accelerate==0.20.3
aiohttp==3.8.6
aiosignal==1.3.1
appdirs==1.4.4
async-timeout==4.0.3
asynctest==0.13.0
attrs==23.1.0
charset-normalizer==3.2.0
click==8.1.7
datasets==2.13.2
diffusers==0.11.1
dill==0.3.6
filelock==3.12.2
frozenlist==1.3.3
fsspec==2023.1.0
ftfy==6.1.1
gitdb==4.0.10
GitPython==3.1.32
huggingface-hub==0.16.4
idna==3.4
importlib-metadata==6.7.0
joblib==1.3.2
multidict==6.0.4
multiprocess==0.70.14
numpy==1.21.6
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
opencv-python==4.9.0.80
packaging==23.1
pandas==1.3.5
pathtools==0.1.2
Pillow==9.5.0
protobuf==4.24.0
psutil==5.9.5
pyarrow==12.0.1
python-dateutil==2.8.2
pytorch-msssim==1.0.0
pytz==2023.3.post1
PyYAML==6.0.1
regex==2023.8.8
requests==2.31.0
safetensors==0.4.0
scikit-learn==1.0.2
scipy==1.7.3
sentry-sdk==1.29.2
setproctitle==1.3.2
six==1.16.0
smmap==5.0.0
threadpoolctl==3.1.0
tokenizers==0.13.3
torch==1.13.0
torchvision==0.14.0
tqdm==4.66.1
transformers==4.30.2
typing_extensions==4.7.1
urllib3==2.0.4
wandb==0.15.8
wcwidth==0.2.6
xxhash==3.4.1
yarl==1.9.2
zipp==3.15.0
